{
  "name": "Portfolio Abbas",
  "short_name": "Portfolio Abbas",
  "description": "Abbas Zabier Mohammad is a Frontend Developer based in Indonesia. He is passionate about creating beautiful and responsive websites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/profile192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/profile512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
